# Barcoop

./: README.md  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/barcooptv4b1ad4f7/: cli-inputs.json
amplify/backend/storage/barcoopvideo/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/barcoop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcoop/: MainActivity.java  helper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/barcoop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
